<!DOCTYPE html>
 <head>
    <script src="jquery-2.2.4.js"></script>
    <link rel="stylesheet" href="style.css"/>
  	<title>Quizz</title>
  	<meta charset="UTF-8">
</head>


<body>

  
  	<div id="cercle" > <!-- Notre cercle -->
		<div id="panneau"> 
			<span id="numérotation">1/10</span> </br>
		</div>
		<div id="panneau2"> 
			<span id="Question">Quelle est la capitale de la France?</span> 	
		

 
	 <div id="boutons_réponses">
		 <button class="button" id="R1">Moscou</button>
		 <button class="button" id="R2">Paris</button>
		 <button class="button" id="R3">Pékin</button>
		 <button class="button" id="R4">Washington</button>
	</div>




	<div id = "bouton_défilement">
 		 <button class="button_suite" id="précédente"><</button>
		 <button class="button_suite" id="suivante">></button>
  	</div>


  	</div>


 <script type="text/javascript" src="index.js"></script>

</body>
</html>



      